name=PREi
version=1.1.1
author=Sorin Guga
maintainer=Sorin Guga <arduino@soringuga.com>
sentence=Pseudo-REST ESP Interface.
paragraph=Offers an easy to setup REST server to control your ESP. Includes a DNS capturing WiFi AP configuration portal.
category=Communication
url=https://github.com/fulf/prei
architectures=*
